<!DOCTYPE html>
<html lang="fr">
<html>
   <head>
		<title>DNS Fevrier</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="refresh" content="30">
		<style type="text/css">
			body
			{
				background-color: gray;
				color: black; 
			}
			a
			{
				color: darkred;
			}
			a:hover
			{
				color: red;
			}
			h1
			{
				text-align: center;
				color: darkgreen;
			}
			h2
			{
				text-align: center;
				color: black;
			}
			h3
			{
				text-align: right;
				color: darkred;
			}
			div#Q1 h2
			{
				text-align: left;
				color: darkblue; 
			}
			div#Q2 h2
			{
				text-align: left;
				color: darkblue; 
			}
			div#Q3 h2
			{
				text-align: left;
				color: darkblue; 
			}
			div#Q4 h2
			{
				text-align: left;
				color: darkblue; 
			}		
		</style>
   </head>
   <body>
      	<h1>***DNS FEVRIER***</h1>
		<h3><a href="https://framagit.org/MarcDefernez/marc_defernez_nsi/-/blob/main/Terminale/25_Travaux_Pratiques/DM_fevrier_2023.pdf" title="Lien vers le sujet du DNS">Lien vers le sujet</a></h3>
      	<h2>Ci-dessous, vous trouverez les réponses au DNS du mois de février, avec ci-dessus à droite le sujet si besoin.</h2>
		<div id="Q1">
        	<h2><u>Exercice n°1: Linux</u></h2>
	 		<h4>1-a) :</h4>
	 		<p>La commande 1 et la commande 2 permettent d'entrer dans la dossiers timbres</p>
	 		<h4>1-b) :</h4>
	 		<p>Commande : cd/home/documents/collections/timbres --> Ceci est le chemin absolu.</p>		
      	</div>
      	<div id="Q2">
	 		<h2><u>Exercice n°2: Arbre Binaire</u></h2>
	 		<h4>2-a) :</h4>
	 		<p>La taille de l'arbre se calcule de cette manière: 1+taille(sag)+taille(sad), ce qui vaut pour cette arbre : 7.
	 		<h4>2-b) :</h4>
	 		<p>La hauteur se calcule ainsi: 1+max(hauteur(sag)), max(hauteur(sad)), ce qui vaut : 2 ou 3 selon la convention utilisée.
	 		<h4>2-c) :</h4>
	 		<p>Le parcours préfixe de cet arbre est: 10, 3, 2, 5, 12, 13, 11.</p>
	 		<h4>2-d) :</h4>
	 		<p>Le parcours postfixe de cet arbre est: 2, 5, 3, 13, 11, 12, 10.</p>
	 		<h4>2-e) :</h4>
	 		<p>Le parcours infixe de cet arbre est: 2, 3, 5, 13, 12, 11, 10.</p>
	 		<h4>2-f) :</h4>
	 		<p>Le parcours en largeur de cet arbre est: 10, 3, 12, 2, 5, 13, 11.</p>
		</div>
      	<div id="Q3">
			<h2><u>Exercice n°3: Routage</u></h2>
			<h4>3-1) :</h4>
			<p>La configuration IP appartient à Alice car le troisième octet est le numéro 2 comme le switch 2 où est connecté Alice.</p>
			<h4>3-2) :</h4>
			<p>Le réseau WAN8 possède un coût égale à 10 000/1 000 soit 10.</p>
			<h4>3-3) :</h4>
			<table>
				<tr>
				<th>Routeur R6</th>
				</tr>
				<tr>
				<th>Destination</th>
					<th>Pass.</th>
				<th>Coût</th>
				</tr>
				<tr>
				<th>LAN1</th>
					<th>R5</th>
				<th>21</th>
				</tr>
				<tr>
				<th>LAN2</th>
					<th>-</th>
				<th>-</th>
				</tr>
				<tr>
				<th>WAN1</th>
					<th>R5</th>
				<th>11</th>
				</tr>
				<tr>
				<th>WAN2</th>
					<th>R5</th>
				<th>20</th>
				</tr>
				<tr>
				<th>WAN3</th>
					<th>R5</th>
				<th>11</th>
				</tr>
				<tr>
				<th>WAN4</th>
					<th>R5</th>
				<th>20</th>
				</tr>
				<tr>
				<th>WAN5</th>
					<th>R5</th>
				<th>10</th>
				</tr>
				<tr>
				<th>WAN6</th>
					<th>-</th>
				<th>-</th>
				</tr>
				<tr>
				<th>WAN7</th>
					<th>-</th>
				<th>-</th>
				</tr>
				<tr>
				<th>WAN8</th>
					<th>R5</th>
				<th>10</th>
				</tr>	
			</table>
			<h4>3-4) :</h4>
			<p>Pour un coût minimal de 21, le message passera dans l'ordre par: R1, R2, R5 et R6.</p>
			<h4>3-5) :</h4>
			<p>Le routeur en panne est le R5.</p> 
		</div>
      	<div id="Q4">
			<h2><u>Exercice n°4: SQL</u></h2>
			<h4>4-1) :</h4>
			<div id="ex4-1">
				<p>Les attributs de la table 'groupes' sont: </p>
				<ul>
				<li>idgrp</li>
				<li>nom</li>
				<li>style</li>
				<li>nb_pers</li>
				</ul>
	 		</div>
			<h4>4-2) :</h4>
			<p>L'attribut 'nom' de la table 'musiciens' ne peut pas être un eclé primaire car un clé primaire est unique or il y a deux fois le même nom dans la table.</p>
			<h4>4-3) :</h4>
			<p>La requête renvoie: 'Weather Report' et 'Return to Forever'.</p>
			<h4>4-4) :</h4>
			<div id="ex4-4">
				<p>Pour mettre à jour la table, il faut executer la requête suivante:</p><br>
				<p>UPDATE concerts</p>
				<p>SET heure_fin='22h30'</p>
				<p>WHERE idconc=36;</p>
			</div>
			<h4>4-5) :</h4>
			<div id="ex4_5">
				<p>La requête est:</p><br>
				<p>SELECT nom</p>
				<p>FROM groupes</p>
				<p>JOIN concerts</p>
				<p>ON idgrp=groupes.idgrp</p>
				<p>WHERE concert.scene=1;</p>
			</div>
			<h4>4-6) :</h4>
			<div id="ex4-6">
				<p>La requête est:</p><br>
				<p>INSERT INTO groupe</p>
				<p>(idgrp, nom, style, nb_pers)</p>
				<p>VALUES (15, 'Smooth Jazz Fourplay', 'Free Jazz', 4);</p>
			</div>
		</div>
   </body>
</html>