<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
	<title>V'lib projet - Interface graphique</title>
	<meta name="description" content="Projet de NSI sur les v'libs" />
    <meta http-equiv="refresh" content="30">
    <!--[if IE]>
    <style type="text/css">
        html pre
        {
        width: 636px ;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body
        {
            background: rgb(202, 6, 6, 0.815);
            text-align: center;
            margin: 0;
        }
        div#haut
        {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img#ilevia
        {
            height: 150px; 
            weight: auto;
            text-align: center; 
            background-color: rgb(0, 0, 0);
            border: 5px;
            margin: 0;
            padding: 0;
        }
        h1
        {
            background-color: black;
            color: black;
            margin: auto;
            height: auto;
            text-align: center;
            border: 10px;
        }
        h3
        {
            background-color: black;
            color: white;                
            margin: 0;
            margin-bottom: 5px;                                
        } 
        div#sommaire
        {
            text-align: left;
            text-decoration: none;
        }
        img#vlib
        {
            text-align: left;
            margin: auto;
            height: 450px;
            weight: 450px;

        }
        img#vlib2
        {
            text-align: right;
            margin: auto;
            height: 350px;
            weight: 350px;

        }
        img#MEL
        {
            text-align: center;
            margin: 5px;
            height: 125px;
            weight: 500px;

        }
        a
        {
            color: black;
        }
        a:hover
        {
            color: black;
        }
        div#Infos
        {
            text-align: left;
            color: black;
            margin-left: 10px;
        }
        div#Historique
        {
            text-align: left;
            color: black;
            margin-left: 10px;
        }
        div#bas
        {
            text-align: right;
            background: white;
        }
    </style>
</head>
<body>
    <div id="haut">
        <h3><u>Projet de NSI, Le site des v'libs</u></h3>
        <h1><img id="ilevia" src="https://www.ilevia.fr/themes/transpole/img/logo_ilevia.svg" title="Logo d'ilévia"></h1>
    </div>
    <div id="sommaire">
        <ul>
            <li><a href="#Infos" title="Lien vers les infos">Infos sur la station choisie</a></li>
            <li><a href="#Historique" title="Lien vers l'historique">Voir l'historique de consultation</a></li>
        </ul>
    </div>
    <img id="vlib" src="https://img.20mn.fr/cxFRtz5uQ7Cdd3r6drtF9w/768x492_nouveaux-vlille-deployes-depuis-avril" title="Station V'lib à Roubaix">
    <img id="vlib2" src="https://lvdneng.rosselcdn.net/sites/default/files/dpistyles_v2/ena_16_9_extra_big/2019/02/16/node_538838/40077784/public/2019/02/16/B9718598111Z.1_20190216172649_000%2BGFED09AIF.1-0.jpg?itok=ePexzer21550334424" title="Station V'lib à Villneuve-D'Ascq">
    <h1><img id="MEL" src="https://meja-conseil.com/wp-content/uploads/2019/10/15_logo-e1614264628905.png" title="Logo de la MEL"></h1>
    <div id="Infos">
        <h2><u>Informations sur la station choisie</u></h2>
        <h4><u>Station de v'lib choisie :</u> </h4>
        <h4><u>Nombre de vélo(s) disponible(s) sur celle-ci :</u> </h4>
    </div>
    <div id="Historique">
        <h2><u>Historique</u></h2>
        <h6>(Ceci-ci est l'historique de la dernière station consultée pour voir l'historique complet veuillez vous rendre sur le notebook.)</h6>
        <h4>Vous avez consulté la station :    à      </h4>
    </div>
    <div id="bas">
        <h5><u>Site fait par Lilian Fatoux</u></h5>
        <a href="https://framagit.org/users/lilivn/projects">Lien vers le GIT</a>
    </div>
</body>